apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java Gradle template',
                   'Implementation-Version': version,
                   'Main-Class': 'de.windwolke.HelloWorld'
    }
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
	compile 'joda-time:joda-time:2.9'
	compile 'org.slf4j:slf4j-api:1.7.12'  
	compile 'ch.qos.logback:logback-classic:1.1.2'
	
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}
