apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Evernote Markdown Sync',
                   'Implementation-Version': version,
                   'Main-Class': 'de.windwolke.EvernoteMarkdownSync.EvernoteMarkdownSync'
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
	compile 'commons-collections:commons-collections:3.2'
	compile 'com.evernote:evernote-api:1.25.1'
	compile 'joda-time:joda-time:2.9'
	compile 'org.slf4j:slf4j-api:1.7.12'  
	compile 'ch.qos.logback:logback-classic:1.1.2'
	
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}
